<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>vodafone</title>
	
	<div class="movil">
<p><img style="float: left;" src="images/movil.png" /></p>
</div>
<h2><div class="samsung"><p style="color: black;">samsung Fold 3</p></h2>
<h2><div class="precio"><p style="color: black;">1.059,00€</p></h2>





<style>
.movil{
    position: absolute;
    display: inline-block;
	top: 0%;
	left: 36%;
}

.samsung{
	position: absolute;
	top: 60%;
	left: 48%;
	transform: translate(-50%, -50%);
}

.precio{
	position: absolute;
	top: 64%;
	left: 48%;
	transform: translate(-50%, -50%);
}

</style>

<div class="movil2">
<p><img style="float: left;" src="images/movil2.png" /></p>
</div>
<h2><div class="huawei"><p style="color: black;">huawei mate 40 pro</p></h2>
<h2><div class="precio2"><p style="color: black;">768,00€</p></h2>

<style>
.movil2{
    position: absolute;
    display: inline-block;
	top: 80%;
	left: 36%;
}

.huawei{
	position: absolute;
	top: 134%;
	left: 48%;
	transform: translate(-50%, -50%);
}

.precio2{
	position: absolute;
	top: 138%;
	left: 48%;
	transform: translate(-50%, -50%);
}

</style>

<div class="movil3">
<p><img style="float: left;" src="images/movil3.png" width="300" height="400" /></p>
</div>
<h2><div class="iphone"><p style="color: black;">iphone 13</p></h2>
<h2><div class="precio3"><p style="color: black;">1.259,00€</p></h2>


<style>
.movil3{
    position: absolute;
    display: inline-block;
	top: 138%;
	left: 36%;
}

.iphone{
	position: absolute;
	top: 202%;
	left: 48%;
	transform: translate(-50%, -50%);
}

.precio3{
	position: absolute;
	top: 207%;
	left: 48%;
	transform: translate(-50%, -50%);
}

</style>

<div class="movil4">
<p><img style="float: left;" src="images/xiaomi.png" width="300" height="400"/></p>
</div>
<h2><div class="xiaomi"><p style="color: black;">xiamomi mi 11</p></h2>
<h2><div class="precio4"><p style="color: black;">618,00€</p></h2>

<style>

.movil4{
    position: absolute;
    display: inline-block;
	top: 220%;
	left: 36%;
}

.xiaomi{
	position: absolute;
	top: 284%;
	left: 48%;
	transform: translate(-50%, -50%);
}

.precio4{
	position: absolute;
	top: 288%;
	left: 48%;
	transform: translate(-50%, -50%);
}

</style>