<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>vodafone</title>

<!-- titulo y descripcion -->
<div>
<img src="images/vodafone.png" alt="vodafone" width="50" height="50" align="center">
<a href="inicio.html">inicio</a> <a href="noticias.html">noticias</a> <a href="galeria.html">galeria</a> <a href="contacto.html">contacto</a>
</div>
<div class="contenedor">
<p><img style="float: left;" src="images/fondo.png" alt="" width="1365" height="400" /></p>
  <body style="background-color:white
  <font color="black"> 
<h1><div class="left">2 líneas ilimitadas 5G + 600Mbps</div></h1>
<h1><div class="left2">+ Super WiFi 6 + TV con cine,</div></h1>
<h1><div class="left3">series y mucho más desde 50€/mes</div></h1>
<a href="galeria.html">
<button class="el_boton" href="galeria.html">galeria</button>
</a>
</div>
</font>

<style>
.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
	right: 1%;
}
 
.left{
    position: absolute;
    top: 30%;
    left: 22%;
    transform: translate(-50%, -50%);
}
.left2{
    position: absolute;
    top: 40%;
    left: 22%;
    transform: translate(-50%, -50%);
}
.left3{
    position: absolute;
    top: 50%;
    left: 22%;
    transform: translate(-50%, -50%);
}
.el_boton{
    position: absolute;
    top: 60%;
    left: 22%;
    transform: translate(-50%, -50%);
</style>